<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jon Barron</title>

    <meta name="author" content="Long Zhou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Long Zhou
                </p>
                <p>
		<p>
      I'm an incoming PhD student at the <a href="https://www.unitn.it/it">University of Trento</a>, supervised by <a href="https://scholar.google.com/citations?user=xf1T870AAAAJ&hl=en">Prof. Elisa Ricci</a>. 
      I recently completed my M.Sc. in Computer Science and Engineering - Artificial Intelligence at <a href="https://www.polimi.it/">Politecnico di Milano</a>, Italy 🇮🇹, 
    </p>
    <p>
      Previously I was a research intern at the <a href="https://cvn.centralesupelec.fr/">Center for Visual Computing</a>, <a href="https://www.universite-paris-saclay.fr/en">Université Paris-Saclay</a> - CentraleSupélec, working under <a href="https://scholar.google.com/citations?user=0E9plnpntdkC&hl=en">Prof. Jean-Christophe Pesquet</a>, and in close collaboration with <a href="https://scholar.google.com/citations?user=29vyUccAAAAJ&hl=en">Prof. Ismail Ben Ayed</a> and <a href="https://sites.google.com/view/mounir-kaaniche/home">Prof. Mounir Kaaniche</a> working on few-shot learning.
    </p>
                </p>
                <p style="text-align:center">
                  <a href="mailto:Zhoulonge18@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=7Xh5b9MAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/Zhoulong0/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/profile.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/JonBarron.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  My core research interests include: <strong>Few-Shot Learning</strong>, <strong>Vision-Language Models</strong>, <strong>Representation Learning</strong>, and <strong>Generative Models</strong> (e.g., VAEs, Diffusion).
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one">
                <img src='images/UNEM_thumbnail.jpg' width="180" height="auto" style="margin-top: 20px;">
            </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
            <a href="https://github.com/ZhouLong0/UNEM-Transductive">
                <span class="papertitle">UNEM: UNrolled Generalized EM for Transductive Few-Shot Learning</span>
            </a>
            <br>
            <a><strong>Long Zhou</strong></a>,
            <a>Fereshteh Shakeri</a>, 
            <a>Aymen Sadraoui</a>,
            <a>Mounir Kaaniche</a>, 
            <a>Jean-Christophe Pesquet</a>, 
            <a>Ismail Ben Ayed</a>,
            <br>
            <em>CVPR</em>, 2025 &nbsp
            <br>
            <a href="https://github.com/ZhouLong0/UNEM-Transductive">project page</a> /
            <a href="https://arxiv.org/abs/2412.16739">Arxiv</a>
            <p></p>
            <p>We advocate and introduce the unrolling paradigm, also referred to as "learning to optimize", in the context of few-shot learning, thereby learning efficiently and effectively a set of optimized hyper-parameters</p>
        </td>
    </tr>

            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
